<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
 
    <title>Home Page</title>
</head>
<body>
    <div style="width: 1440px; height: 793px; position: relative; background: #F9FAFF" class="app-container" >
  <div style="width: 1440px; height: 56px; left: 0px; top: 0px; position: absolute"></div>
  <div style="width: 1440px; height: 791px; left: 0px; top: 4px; position: absolute">
    <div style="left: 120px; top: 12px; position: absolute"><span style="color: #25282B; font-size: 18px; font-family: Pacifico; font-weight: 400; line-height: 32.40px; word-wrap: break-word">Sharon</span><span style="color: #FF800B; font-size: 18px; font-family: Pacifico; font-weight: 400; line-height: 32.40px; word-wrap: break-word"> Tokiti</span></div>
    <div style="width: 293px; left: 1003px; top: 14px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 48px; display: inline-flex">
      <div style="color: #FF800B; font-size: 18px; font-family: Raleway; font-weight: 500; line-height: 28px; word-wrap: break-word">Resume</div>
      <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: inline-flex">
        <div style="color: #FF800B; font-size: 18px; font-family: Raleway; font-weight: 500; line-height: 28px; word-wrap: break-word">Projects</div>
      </div>
      <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: inline-flex">
        <div style="color: #FF800B; font-size: 18px; font-family: Raleway; font-weight: 500; line-height: 28px; word-wrap: break-word">Contacts</div>
      </div>
    </div>
    <div style="left: 898px; top: 14px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: inline-flex">
      <div style="color: #FF800B; font-size: 18px; font-family: Raleway; font-weight: 500; line-height: 28px; word-wrap: break-word">Home</div>
    </div>
    <img style="width: 589px; height: 549px; left: 731px; top: 90px; position: absolute; border-radius: 2px" src="https://via.placeholder.com/589x549" />
  </div>
  <div style="width: 486px; left: 120px; top: 470px; position: absolute; color: #FF800B; font-size: 20px; font-family: Nunito; font-weight: 700; text-transform: uppercase; word-wrap: break-word">Full Stack DEVELOPER and A teacher</div>
  <div style="width: 486px; left: 120px; top: 135px; position: absolute; color: #25282B; font-size: 64px; font-family: Playfair Display; font-weight: 700; line-height: 76.80px; word-wrap: break-word">Hello,  my name is Sharon Tokiti</div>
  <div style="left: 120px; top: 301px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
    <div style="width: 592px; color: #828282; font-size: 24px; font-family: Nunito; font-weight: 400; line-height: 36px; word-wrap: break-word"> I'm thrilled to welcome you to my portfolio and very eager to contribute my skills and knowledge in a dynamic professional environment.</div>
  </div>
  <div style="left: 120px; top: 586px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
    <div style="padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; background: #FF800B; border-radius: 8px; justify-content: flex-start; align-items: flex-start; display: flex">
      <div style="color: #25282B; font-size: 18px; font-family: Roboto; font-weight: 500; line-height: 27px; word-wrap: break-word">Download  CV</div>
    </div>
  </div>
</div>
</body>
</html>